--------------------------------------------------------
--  File created - czwartek-lutego-03-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table KLASY
--------------------------------------------------------

  CREATE TABLE "IE73490"."KLASY" 
   (	"K_ID" NUMBER(5,0), 
	"NAZWA_KLASY" CHAR(2 CHAR), 
	"WYCHOWAWCA" NUMBER(6,0), 
	"LICZBA_UCZNIOW" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LEKCJE
--------------------------------------------------------

  CREATE TABLE "IE73490"."LEKCJE" 
   (	"L_ID" NUMBER(5,0), 
	"GODZINA" CHAR(5 CHAR), 
	"DZIEN" VARCHAR2(12 CHAR), 
	"SALE_S_ID" NUMBER(3,0), 
	"PRZEDMIOTY_P_ID" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NAUCZYCIELE
--------------------------------------------------------

  CREATE TABLE "IE73490"."NAUCZYCIELE" 
   (	"N_ID" NUMBER(3,0), 
	"IMIE" VARCHAR2(15 CHAR), 
	"NAZWISKO" VARCHAR2(25 CHAR), 
	"PESEL" NUMBER(11,0), 
	"NR_TELEFONU" CHAR(9 CHAR), 
	"EMAIL" VARCHAR2(35 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRZEDMIOTY
--------------------------------------------------------

  CREATE TABLE "IE73490"."PRZEDMIOTY" 
   (	"P_ID" NUMBER(6,0), 
	"NAZWA" VARCHAR2(35 CHAR), 
	"LICZBA_NAUCZYCIELI" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_2
--------------------------------------------------------

  CREATE TABLE "IE73490"."RELATION_2" 
   (	"NAUCZYCIELE_N_ID" NUMBER(3,0), 
	"PRZEDMIOTY_P_ID" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_8
--------------------------------------------------------

  CREATE TABLE "IE73490"."RELATION_8" 
   (	"NAUCZYCIELE_N_ID" NUMBER(3,0), 
	"UCZNIOWIE_U_ID" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATION_9
--------------------------------------------------------

  CREATE TABLE "IE73490"."RELATION_9" 
   (	"UCZNIOWIE_U_ID" NUMBER(6,0), 
	"PRZEDMIOTY_P_ID" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALE
--------------------------------------------------------

  CREATE TABLE "IE73490"."SALE" 
   (	"S_ID" NUMBER(3,0), 
	"NR_SALI" VARCHAR2(4 CHAR), 
	"LICZBA_MIEJSC" NUMBER(3,0), 
	"PIETRO" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SZAFKI
--------------------------------------------------------

  CREATE TABLE "IE73490"."SZAFKI" 
   (	"SZ_ID" NUMBER(3,0), 
	"IMIE" VARCHAR2(15 CHAR), 
	"NAZWISKO" VARCHAR2(25 CHAR), 
	"U_ID" NUMBER(6,0), 
	"PIETRO" VARCHAR2(1 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UCZNIOWIE
--------------------------------------------------------

  CREATE TABLE "IE73490"."UCZNIOWIE" 
   (	"U_ID" NUMBER(6,0), 
	"IMIE" VARCHAR2(15 CHAR), 
	"NAZWISKO" VARCHAR2(25 CHAR), 
	"PESEL" VARCHAR2(11 CHAR), 
	"SZAFKI_SZ_ID" NUMBER(3,0), 
	"KLASY_K_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View V_ZAP1
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE73490"."V_ZAP1" ("IMIE", "NAZWISKO", "PESEL", "NAZWA_KLASY", "SZAFKI_SZ_ID", "PIETRO") AS 
  (SELECT u.imie, u.nazwisko, pesel, k.nazwa_klasy, u.szafki_sz_id, s.pietro
FROM uczniowie u
JOIN klasy k
ON (u.klasy_k_id = k.k_id)
JOIN szafki s
ON (u.u_id = s.u_id)
WHERE sz_id BETWEEN 101 AND 300)
;
--------------------------------------------------------
--  DDL for View V_ZAP2
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE73490"."V_ZAP2" ("Imiê i naziwsko") AS 
  (SELECT IMIE || ' ' || NAZWISKO "Imiê i naziwsko" FROM NAUCZYCIELE)
;
--------------------------------------------------------
--  DDL for View V_ZAP3
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE73490"."V_ZAP3" ("NAZWA_KLASY") AS 
  (SELECT NAZWA_KLASY
FROM KLASY
WHERE wychowawca = (SELECT N_ID
                    FROM NAUCZYCIELE
                    WHERE IMIE || ' ' || NAZWISKO = 'Joanna Sêk'))
;
--------------------------------------------------------
--  DDL for View V_ZAP4
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE73490"."V_ZAP4" ("PIETRO", "Œrednia liczba miejsc", "Maksymalna liczba miejsc") AS 
  SELECT pietro, AVG(liczba_miejsc) "Œrednia liczba miejsc", MAX(liczba_miejsc) "Maksymalna liczba miejsc"
FROM sale
GROUP BY pietro
ORDER BY pietro
;
--------------------------------------------------------
--  DDL for View V_ZAP5
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE73490"."V_ZAP5" ("IMIE", "NAZWISKO", "NAZWA_KLASY") AS 
  SELECT IMIE, NAZWISKO, NAZWA_KLASY
FROM UCZNIOWIE, KLASY
WHERE klasy_k_id=k_id
ORDER BY NAZWISKO
;
--------------------------------------------------------
--  DDL for View V_ZAP6
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "IE73490"."V_ZAP6" ("Liczba e-maili nauczycieli") AS 
  SELECT count(email) "Liczba e-maili nauczycieli" FROM NAUCZYCIELE
;
REM INSERTING into IE73490.KLASY
SET DEFINE OFF;
Insert into IE73490.KLASY (K_ID,NAZWA_KLASY,WYCHOWAWCA,LICZBA_UCZNIOW) values ('1000','1A','4','2');
Insert into IE73490.KLASY (K_ID,NAZWA_KLASY,WYCHOWAWCA,LICZBA_UCZNIOW) values ('1011','2B','3','2');
Insert into IE73490.KLASY (K_ID,NAZWA_KLASY,WYCHOWAWCA,LICZBA_UCZNIOW) values ('1002','1C','1','2');
Insert into IE73490.KLASY (K_ID,NAZWA_KLASY,WYCHOWAWCA,LICZBA_UCZNIOW) values ('1024','3D','2','2');
Insert into IE73490.KLASY (K_ID,NAZWA_KLASY,WYCHOWAWCA,LICZBA_UCZNIOW) values ('1007','2E','5','2');
REM INSERTING into IE73490.LEKCJE
SET DEFINE OFF;
Insert into IE73490.LEKCJE (L_ID,GODZINA,DZIEN,SALE_S_ID,PRZEDMIOTY_P_ID) values ('1000','8:00 ','Poniedzia³ek','2','10');
Insert into IE73490.LEKCJE (L_ID,GODZINA,DZIEN,SALE_S_ID,PRZEDMIOTY_P_ID) values ('1001','9:50 ','Wtorek','4','20');
Insert into IE73490.LEKCJE (L_ID,GODZINA,DZIEN,SALE_S_ID,PRZEDMIOTY_P_ID) values ('1002','13:15','Œroda','1','30');
Insert into IE73490.LEKCJE (L_ID,GODZINA,DZIEN,SALE_S_ID,PRZEDMIOTY_P_ID) values ('1003','8:45 ','Czwartek','5','40');
Insert into IE73490.LEKCJE (L_ID,GODZINA,DZIEN,SALE_S_ID,PRZEDMIOTY_P_ID) values ('1004','11:30','Pi¹tek','3','50');
REM INSERTING into IE73490.NAUCZYCIELE
SET DEFINE OFF;
Insert into IE73490.NAUCZYCIELE (N_ID,IMIE,NAZWISKO,PESEL,NR_TELEFONU,EMAIL) values ('1','Ma³gorzata','Dêbicka','81437218094','792456234','malgorzata.debicka@wp.pl');
Insert into IE73490.NAUCZYCIELE (N_ID,IMIE,NAZWISKO,PESEL,NR_TELEFONU,EMAIL) values ('2','Damian','Radwañski','78110249657','892429210','damian.radwanski@wp.pl');
Insert into IE73490.NAUCZYCIELE (N_ID,IMIE,NAZWISKO,PESEL,NR_TELEFONU,EMAIL) values ('3','Rados³aw','Kos','94020358999','612458274',null);
Insert into IE73490.NAUCZYCIELE (N_ID,IMIE,NAZWISKO,PESEL,NR_TELEFONU,EMAIL) values ('4','Joanna','Sêk','62041363324',null,null);
Insert into IE73490.NAUCZYCIELE (N_ID,IMIE,NAZWISKO,PESEL,NR_TELEFONU,EMAIL) values ('5','Marzena','Lewandowska','94061983424','642864019','marzenka124@gmail.com');
REM INSERTING into IE73490.PRZEDMIOTY
SET DEFINE OFF;
Insert into IE73490.PRZEDMIOTY (P_ID,NAZWA,LICZBA_NAUCZYCIELI) values ('10','Matematyka','2');
Insert into IE73490.PRZEDMIOTY (P_ID,NAZWA,LICZBA_NAUCZYCIELI) values ('20','Jêzyk polski','1');
Insert into IE73490.PRZEDMIOTY (P_ID,NAZWA,LICZBA_NAUCZYCIELI) values ('30','Fizyka','1');
Insert into IE73490.PRZEDMIOTY (P_ID,NAZWA,LICZBA_NAUCZYCIELI) values ('40','Jêzyk angielski','1');
Insert into IE73490.PRZEDMIOTY (P_ID,NAZWA,LICZBA_NAUCZYCIELI) values ('50','Biologia','1');
REM INSERTING into IE73490.RELATION_2
SET DEFINE OFF;
Insert into IE73490.RELATION_2 (NAUCZYCIELE_N_ID,PRZEDMIOTY_P_ID) values ('1','10');
Insert into IE73490.RELATION_2 (NAUCZYCIELE_N_ID,PRZEDMIOTY_P_ID) values ('1','30');
Insert into IE73490.RELATION_2 (NAUCZYCIELE_N_ID,PRZEDMIOTY_P_ID) values ('2','10');
Insert into IE73490.RELATION_2 (NAUCZYCIELE_N_ID,PRZEDMIOTY_P_ID) values ('3','40');
Insert into IE73490.RELATION_2 (NAUCZYCIELE_N_ID,PRZEDMIOTY_P_ID) values ('4','50');
Insert into IE73490.RELATION_2 (NAUCZYCIELE_N_ID,PRZEDMIOTY_P_ID) values ('5','20');
REM INSERTING into IE73490.RELATION_8
SET DEFINE OFF;
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('1','100');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('1','101');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('1','104');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('1','105');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('2','106');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('2','107');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('3','102');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('3','103');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('3','106');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('3','107');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('4','100');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('4','101');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('4','108');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('4','109');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('5','102');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('5','103');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('5','108');
Insert into IE73490.RELATION_8 (NAUCZYCIELE_N_ID,UCZNIOWIE_U_ID) values ('5','109');
REM INSERTING into IE73490.RELATION_9
SET DEFINE OFF;
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('100','10');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('100','50');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('101','10');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('101','50');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('102','20');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('102','40');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('103','20');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('103','40');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('104','10');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('104','30');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('105','10');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('105','30');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('106','10');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('106','40');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('107','10');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('107','40');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('108','20');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('108','50');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('109','20');
Insert into IE73490.RELATION_9 (UCZNIOWIE_U_ID,PRZEDMIOTY_P_ID) values ('109','50');
REM INSERTING into IE73490.SALE
SET DEFINE OFF;
Insert into IE73490.SALE (S_ID,NR_SALI,LICZBA_MIEJSC,PIETRO) values ('1','13','15','1');
Insert into IE73490.SALE (S_ID,NR_SALI,LICZBA_MIEJSC,PIETRO) values ('2','18','24','1');
Insert into IE73490.SALE (S_ID,NR_SALI,LICZBA_MIEJSC,PIETRO) values ('3','21','20','2');
Insert into IE73490.SALE (S_ID,NR_SALI,LICZBA_MIEJSC,PIETRO) values ('4','25','30','2');
Insert into IE73490.SALE (S_ID,NR_SALI,LICZBA_MIEJSC,PIETRO) values ('5','38','32','3');
REM INSERTING into IE73490.SZAFKI
SET DEFINE OFF;
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('11','Kacper','Zielak','100','1');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('14','Kacper','Zgoliñski','101','1');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('21','Katarzyna','Wyrêbska','102','1');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('46','Marcin','Stanowski','103','1');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('7','Wiktor','Kowalski','104','1');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('97','Rados³aw','Zieliñski','105','1');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('26','D¿esika','Karbownik','106','1');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('142','Jakub','Bêkarski','107','2');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('281','Anna','Nowak','108','3');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('73','£ukasz','Zawadzki','109','1');
Insert into IE73490.SZAFKI (SZ_ID,IMIE,NAZWISKO,U_ID,PIETRO) values ('211',null,null,null,'3');
REM INSERTING into IE73490.UCZNIOWIE
SET DEFINE OFF;
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('100','Kacper','Zielak','99062675321','11','1000');
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('101','Kacper','Zgoliñski','99092341715','14','1000');
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('102','Katarzyna','Wyrêbska','98071434684','21','1011');
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('103','Marcin','Stanowski','99012013698','46','1011');
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('104','Wiktor','Kowalski','98042131471','7','1002');
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('105','Rados³aw','Zieliñski','98021044294','97','1002');
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('106','D¿esika','Karbownik','99021562386','26','1024');
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('107','Jakub','Bêkarski','98050978776','142','1024');
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('108','Anna','Nowak','99101765428','281','1007');
Insert into IE73490.UCZNIOWIE (U_ID,IMIE,NAZWISKO,PESEL,SZAFKI_SZ_ID,KLASY_K_ID) values ('109','£ukasz','Zawadzki','99032784873','73','1007');
--------------------------------------------------------
--  DDL for Index SALE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."SALE_PK" ON "IE73490"."SALE" ("S_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRZEDMIOTY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."PRZEDMIOTY_PK" ON "IE73490"."PRZEDMIOTY" ("P_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UCZNIOWIE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."UCZNIOWIE_PK" ON "IE73490"."UCZNIOWIE" ("U_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KLASY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."KLASY_PK" ON "IE73490"."KLASY" ("K_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NAUCZYCIELE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."NAUCZYCIELE_PK" ON "IE73490"."NAUCZYCIELE" ("N_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_9_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."RELATION_9_PK" ON "IE73490"."RELATION_9" ("UCZNIOWIE_U_ID", "PRZEDMIOTY_P_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_2_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."RELATION_2_PK" ON "IE73490"."RELATION_2" ("NAUCZYCIELE_N_ID", "PRZEDMIOTY_P_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LEKCJE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."LEKCJE_PK" ON "IE73490"."LEKCJE" ("L_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RELATION_8_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."RELATION_8_PK" ON "IE73490"."RELATION_8" ("NAUCZYCIELE_N_ID", "UCZNIOWIE_U_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UCZNIOWIE__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."UCZNIOWIE__IDX" ON "IE73490"."UCZNIOWIE" ("SZAFKI_SZ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SZAFKI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IE73490"."SZAFKI_PK" ON "IE73490"."SZAFKI" ("SZ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure REGENERATETABLES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IE73490"."REGENERATETABLES" IS

BEGIN

DELETE FROM EMPLOYEES;
DELETE FROM POSITIONS;
DELETE FROM JOB_GRADES;
DELETE FROM DEPARTMENTS;

INSERT INTO ie73490.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
10, 'Zarz¹d', 'Pokój 306');
INSERT INTO ie73490.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
20, 'Marketing', 'Pokój 201');
INSERT INTO ie73490.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
30, 'Sprzeda¿', 'Pokój 205');
INSERT INTO ie73490.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
40, 'Ksiêgowoœæ', 'Pokój 113');
INSERT INTO ie73490.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
50, 'Administracja', 'Pokój 100');
INSERT INTO ie73490.DEPARTMENTS ( DEP_ID, NAME, LOCATION ) VALUES (
60, 'IT', 'Pokój 120');

INSERT INTO ie73490.POSITIONS ( POS_ID, NAME ) VALUES ( 1, 'Prezes');
INSERT INTO ie73490.POSITIONS ( POS_ID, NAME ) VALUES ( 2, 'Kierownik');
INSERT INTO ie73490.POSITIONS ( POS_ID, NAME ) VALUES ( 3, 'Starszy specjalista');
INSERT INTO ie73490.POSITIONS ( POS_ID, NAME ) VALUES ( 4, 'Specjalista');
INSERT INTO ie73490.POSITIONS ( POS_ID, NAME ) VALUES ( 5, 'Sta¿ysta');

INSERT INTO ie73490.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
1, 'I', 18000, 22000);
INSERT INTO ie73490.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
2, 'II', 14500, 17999);
INSERT INTO ie73490.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
3, 'III', 11500, 14499);
INSERT INTO ie73490.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
4, 'IV', 9000, 11499);
INSERT INTO ie73490.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
5, 'V', 7000, 8999);
INSERT INTO ie73490.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
6, 'VI', 5000, 6999);
INSERT INTO ie73490.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
7, 'VII', 3500, 4999);
INSERT INTO ie73490.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
8, 'VIII', 2000, 3499);
INSERT INTO ie73490.JOB_GRADES ( JG_ID, NAME, MIN_SALARY, MAX_SALARY ) VALUES (
9, 'IX', 1000, 1999);

INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
100, 'John', 'Smith', 1, 2, NULL, TO_DATE( '01/01/1999 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 15500, 10, 1700);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
101, 'Jessica', 'Torn', 2, 5, 100, TO_DATE( '05/15/1997 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 8800, 10, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
102, 'Nick', 'Ford', 2, 4, 100, TO_DATE( '09/01/2003 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 9800, 10, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
103, 'Diana', 'Wilson', 2, 5, 100, TO_DATE( '06/01/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 7900, 10, 600);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
104, 'Jennifer', 'Kent', 3, 6, 101, TO_DATE( '04/15/2003 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 5800, 20, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
105, 'David', 'Brown', 4, 8, 104, TO_DATE( '10/01/2002 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3100, 20, 400);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
106, 'Nicole', 'Foster', 5, 9, 104, TO_DATE( '09/01/2000 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 1800, NULL, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
107, 'Steven', 'Anderson', 3, 6, 101, TO_DATE( '02/15/1998 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 5900, 30, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
108, 'Lisa', 'Davis', 4, 7, 107, TO_DATE( '05/15/1997 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 4200, 30, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
109, 'Anne', 'Taylor', 4, 8, 107, TO_DATE( '07/01/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3100, 30, 500);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
110, 'Patricia', 'Blake', 5, 9, 107, TO_DATE( '11/15/1998 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 1400, 30, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
111, 'John', 'Parker', 3, 5, 102, TO_DATE( '04/01/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 8000, 40, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
112, 'Nicole', 'Spencer', 4, 7, 111, TO_DATE( '01/01/1997 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3700, 40, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
113, 'Tom', 'Nichols', 4, 8, 111, TO_DATE( '01/15/2000 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 3200, 40, 300);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
114, 'Robert', 'Brown', 3, 6, 102, TO_DATE( '02/15/2001 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 6400, 50, 600);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
115, 'Barbara', 'Jackson', 5, 9, 114, TO_DATE( '05/01/1999 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 1200, NULL, NULL);
INSERT INTO ie73490.EMPLOYEES ( EMP_ID, FIRST_NAME, LAST_NAME, POS_ID, JG_ID, MANAGER_ID,
HIRE_DATE, SALARY, DEP_ID, ALLOWANCE ) VALUES (
116, 'Tony', 'Watson', 4, 7, 114, TO_DATE( '05/01/1999 12:00:00', 'MM/DD/YYYY HH:MI:SS')
, 4300, 50, NULL);

COMMIT;

END RegenerateTables;


/
--------------------------------------------------------
--  Constraints for Table KLASY
--------------------------------------------------------

  ALTER TABLE "IE73490"."KLASY" ADD CONSTRAINT "KLASY_PK" PRIMARY KEY ("K_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE73490"."KLASY" MODIFY ("K_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."KLASY" MODIFY ("NAZWA_KLASY" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."KLASY" MODIFY ("WYCHOWAWCA" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."KLASY" MODIFY ("LICZBA_UCZNIOW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RELATION_8
--------------------------------------------------------

  ALTER TABLE "IE73490"."RELATION_8" ADD CONSTRAINT "RELATION_8_PK" PRIMARY KEY ("NAUCZYCIELE_N_ID", "UCZNIOWIE_U_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE73490"."RELATION_8" MODIFY ("NAUCZYCIELE_N_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."RELATION_8" MODIFY ("UCZNIOWIE_U_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NAUCZYCIELE
--------------------------------------------------------

  ALTER TABLE "IE73490"."NAUCZYCIELE" ADD CONSTRAINT "NAUCZYCIELE_PK" PRIMARY KEY ("N_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE73490"."NAUCZYCIELE" MODIFY ("N_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."NAUCZYCIELE" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."NAUCZYCIELE" MODIFY ("NAZWISKO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRZEDMIOTY
--------------------------------------------------------

  ALTER TABLE "IE73490"."PRZEDMIOTY" ADD CONSTRAINT "PRZEDMIOTY_PK" PRIMARY KEY ("P_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE73490"."PRZEDMIOTY" MODIFY ("P_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."PRZEDMIOTY" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."PRZEDMIOTY" MODIFY ("LICZBA_NAUCZYCIELI" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SZAFKI
--------------------------------------------------------

  ALTER TABLE "IE73490"."SZAFKI" MODIFY ("SZ_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."SZAFKI" ADD CONSTRAINT "SZAFKI_PK" PRIMARY KEY ("SZ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RELATION_9
--------------------------------------------------------

  ALTER TABLE "IE73490"."RELATION_9" ADD CONSTRAINT "RELATION_9_PK" PRIMARY KEY ("UCZNIOWIE_U_ID", "PRZEDMIOTY_P_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE73490"."RELATION_9" MODIFY ("UCZNIOWIE_U_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."RELATION_9" MODIFY ("PRZEDMIOTY_P_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RELATION_2
--------------------------------------------------------

  ALTER TABLE "IE73490"."RELATION_2" ADD CONSTRAINT "RELATION_2_PK" PRIMARY KEY ("NAUCZYCIELE_N_ID", "PRZEDMIOTY_P_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE73490"."RELATION_2" MODIFY ("NAUCZYCIELE_N_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."RELATION_2" MODIFY ("PRZEDMIOTY_P_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table UCZNIOWIE
--------------------------------------------------------

  ALTER TABLE "IE73490"."UCZNIOWIE" MODIFY ("U_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."UCZNIOWIE" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."UCZNIOWIE" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."UCZNIOWIE" MODIFY ("SZAFKI_SZ_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."UCZNIOWIE" MODIFY ("KLASY_K_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."UCZNIOWIE" ADD CONSTRAINT "UCZNIOWIE_PK" PRIMARY KEY ("U_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALE
--------------------------------------------------------

  ALTER TABLE "IE73490"."SALE" ADD CONSTRAINT "SALE_PK" PRIMARY KEY ("S_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE73490"."SALE" MODIFY ("S_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."SALE" MODIFY ("NR_SALI" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."SALE" MODIFY ("LICZBA_MIEJSC" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."SALE" MODIFY ("PIETRO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LEKCJE
--------------------------------------------------------

  ALTER TABLE "IE73490"."LEKCJE" ADD CONSTRAINT "LEKCJE_PK" PRIMARY KEY ("L_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IE73490"."LEKCJE" MODIFY ("L_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."LEKCJE" MODIFY ("GODZINA" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."LEKCJE" MODIFY ("DZIEN" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."LEKCJE" MODIFY ("SALE_S_ID" NOT NULL ENABLE);
  ALTER TABLE "IE73490"."LEKCJE" MODIFY ("PRZEDMIOTY_P_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table LEKCJE
--------------------------------------------------------

  ALTER TABLE "IE73490"."LEKCJE" ADD CONSTRAINT "LEKCJE_PRZEDMIOTY_FK" FOREIGN KEY ("PRZEDMIOTY_P_ID")
	  REFERENCES "IE73490"."PRZEDMIOTY" ("P_ID") ENABLE;
  ALTER TABLE "IE73490"."LEKCJE" ADD CONSTRAINT "LEKCJE_SALE_FK" FOREIGN KEY ("SALE_S_ID")
	  REFERENCES "IE73490"."SALE" ("S_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_2
--------------------------------------------------------

  ALTER TABLE "IE73490"."RELATION_2" ADD CONSTRAINT "RELATION_2_NAUCZYCIELE_FK" FOREIGN KEY ("NAUCZYCIELE_N_ID")
	  REFERENCES "IE73490"."NAUCZYCIELE" ("N_ID") ENABLE;
  ALTER TABLE "IE73490"."RELATION_2" ADD CONSTRAINT "RELATION_2_PRZEDMIOTY_FK" FOREIGN KEY ("PRZEDMIOTY_P_ID")
	  REFERENCES "IE73490"."PRZEDMIOTY" ("P_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_8
--------------------------------------------------------

  ALTER TABLE "IE73490"."RELATION_8" ADD CONSTRAINT "RELATION_8_NAUCZYCIELE_FK" FOREIGN KEY ("NAUCZYCIELE_N_ID")
	  REFERENCES "IE73490"."NAUCZYCIELE" ("N_ID") ENABLE;
  ALTER TABLE "IE73490"."RELATION_8" ADD CONSTRAINT "RELATION_8_UCZNIOWIE_FK" FOREIGN KEY ("UCZNIOWIE_U_ID")
	  REFERENCES "IE73490"."UCZNIOWIE" ("U_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATION_9
--------------------------------------------------------

  ALTER TABLE "IE73490"."RELATION_9" ADD CONSTRAINT "RELATION_9_PRZEDMIOTY_FK" FOREIGN KEY ("PRZEDMIOTY_P_ID")
	  REFERENCES "IE73490"."PRZEDMIOTY" ("P_ID") ENABLE;
  ALTER TABLE "IE73490"."RELATION_9" ADD CONSTRAINT "RELATION_9_UCZNIOWIE_FK" FOREIGN KEY ("UCZNIOWIE_U_ID")
	  REFERENCES "IE73490"."UCZNIOWIE" ("U_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UCZNIOWIE
--------------------------------------------------------

  ALTER TABLE "IE73490"."UCZNIOWIE" ADD CONSTRAINT "UCZNIOWIE_KLASY_FK" FOREIGN KEY ("KLASY_K_ID")
	  REFERENCES "IE73490"."KLASY" ("K_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "IE73490"."UCZNIOWIE" ADD CONSTRAINT "UCZNIOWIE_SZAFKI_FK" FOREIGN KEY ("SZAFKI_SZ_ID")
	  REFERENCES "IE73490"."SZAFKI" ("SZ_ID") ENABLE;
